Login.xaml

<Window x:Class="Twitch.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch"
        mc:Ignorable="d"
        Title="Login" Height="568.00" Width="526.00" AllowsTransparency="True" WindowStyle="None" Loaded="Main">
    <Grid>
        <Image x:Name="backlogin" Stretch="Fill" Height="568.378" Width="1027.618" MouseDown="Move_Form"/>
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="138,141,0,0" VerticalAlignment="Top" Background="#FF462D73" Foreground="White" Height="31" Width="250"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="27" Margin="138,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Cursor="Arrow" Background="#FF3C4555" Foreground="White" FontSize="16"/>
        <Label x:Name="TokenLabel" Content="Oauth Token:" HorizontalAlignment="Left" Margin="138,207,0,0" VerticalAlignment="Top" Background="#FF462D73" Foreground="White" Height="31" Width="250"/>
        <PasswordBox x:Name="tokenTextBox" Opacity="100" HorizontalAlignment="Left" Height="27" Margin="138,240,0,0" VerticalAlignment="Top" Width="250" Cursor="Arrow" Background="#FF3C4555" Foreground="White" FontSize="16"/>
        <Label x:Name="ChannelLabel" Content="Channel to be joined:" HorizontalAlignment="Left" Margin="138,270,0,0" VerticalAlignment="Top" Background="#FF462D73" Foreground="White" Height="31" Width="250" />
        <TextBox x:Name="ChannelTextBox" HorizontalAlignment="Left" Height="27" Margin="138,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Cursor="Arrow" Background="#FF3C4555" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="OauthFind" HorizontalAlignment="Left" Height="27" Margin="138,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White">
            <Hyperlink NavigateUri="https://twitchapps.com/tmi/" RequestNavigate="FindOauth_Navigate">
                 Click here
            </Hyperlink>
            to find your oauth token!
        </TextBlock>
            <Button x:Name="enterTokenButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="250" Foreground="White" Click="EnterTokenButton_Click" Margin="138,464,138,48">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462D73"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="#493470" BorderThickness="1.5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a1b72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="501,0,0,543" VerticalAlignment="Bottom" Width="25" Height="25" Click="CloseButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2B2F36"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#2B2F36" BorderThickness="1.5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF10000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="closegrey" Source="Resources/closegrey.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="17" RenderTransformOrigin="0.182,0.765"/>
        </Button>
        <Button x:Name="MinimizeButton" HorizontalAlignment="Left" Margin="476,0,0,543" VerticalAlignment="Bottom" Width="25" Height="25" Click="MinimizeButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2B2F36"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#2B2F36" BorderThickness="1.5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF403E3E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="minimizegrey" Source="Resources/grayminimize.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="17" RenderTransformOrigin="0.182,0.765"/>
        </Button>
    </Grid>
</Window>
