MainWindow.xaml

<Window x:Class="Twitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch"
        mc:Ignorable="d"
        Title="TwitchBot" Height="732.592" Width="1446.351" AllowsTransparency="True" WindowStyle="None" BorderBrush="#FF462D73" BorderThickness="2" Loaded="Main">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas Height="730" Width="1450">
        <Image x:Name="backlogin" Stretch="Fill" Height="730" Width="1450" MouseDown="Drag"/>
        <RichTextBox x:Name="TChatTextBox" Height="687" Canvas.Left="1145" Cursor="Arrow" Width="295" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7" Canvas.Top="42">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="CloseButton" HorizontalAlignment="Right" Margin="1417,0,0,543" VerticalAlignment="Bottom" Width="25" Height="25" Click="CloseButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2B2F36"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#2B2F36" BorderThickness="1.5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF10000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="closegrey" Source="Resources/closegrey.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="17" RenderTransformOrigin="0.182,0.765"/>
        </Button>
        <Button x:Name="MinimizeButton" HorizontalAlignment="Right" Margin="1392,0,0,543" VerticalAlignment="Bottom" Width="25" Height="25" Click="MinimizeButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2B2F36"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#2B2F36" BorderThickness="1.5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF403E3E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="minimizegrey" Source="Resources/grayminimize.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="17" RenderTransformOrigin="0.182,0.765"/>
        </Button>
        <StackPanel Background="#FF25292E" Height="729" Width="240" HorizontalAlignment="Left">
            <Canvas x:Name="titleCanvas" Height="60" Width="240">
                <TextBlock x:Name="Title" FontFamily="Leelawadee UI" FontSize="24" Foreground="White" FontWeight="Bold" Margin="60,20,60,0"><Run Text="Talkabot"/></TextBlock>
            </Canvas>
            <Canvas x:Name="commandCanvas" Height="60" Width="240" MouseDown="clickColorEvent" Background="#FF462D73">
                <TextBlock x:Name="commandsTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="60,10,60,0"><Run Text="Commands"/></TextBlock>
            </Canvas>
            <Canvas x:Name="timerCanvas" Height="60" Width="240" MouseDown="clickColorEvent">
                <TextBlock x:Name="timerTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="60,10,60,0"><Run Text="Timer"/></TextBlock>
            </Canvas>
            <Canvas x:Name="logoutCanvas" Height="60" Width="240" MouseDown="clickColorEvent">
                <TextBlock x:Name="logoutTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="60,10,60,0"><Run Text="Log Out"/></TextBlock>
            </Canvas>
        </StackPanel>
        <Canvas x:Name="commandCanvasUI" Height="729" Width="900" Background="#FF0E0D13" Canvas.Left="240">
            <TextBlock x:Name="commandUITextBlock" FontFamily="Leelawadee UI" FontSize="32" FontWeight="Bold" Foreground="White" Margin="60,10,60,0"><Run Text="Commands"/></TextBlock>
            <Border
            BorderThickness="2"
            BorderBrush="Black"
            Width="900"
            Height="51" Canvas.Top="60">
                <Canvas x:Name="commandLabelCanvasUI" Background="#BF734BBF" Canvas.Top="60" Margin="0,0,0,0">
                    <TextBlock x:Name="commandNameTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="30,8,60,0"><Run Text="Command"/></TextBlock>
                    <TextBlock x:Name="permissionNameTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="180,8,60,0"><Run Text="Permission"/></TextBlock>
                    <TextBlock x:Name="cooldownNameTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="330,8,60,0"><Run Text="Cooldown"/></TextBlock>
                    <TextBlock x:Name="outputNameTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="480,8,60,0"><Run Text="Output"/></TextBlock>
                    <Button x:Name="AddCommandButton" Content="Add" Foreground="White" HorizontalAlignment="Center" Margin="600,12,0,0" VerticalAlignment="Center" Width="50" Height="25" Click="AddCommandButton_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1.5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF403E3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="EditCommandButton" Content="Edit" Foreground="White" HorizontalAlignment="Center" Margin="675,12,0,0" VerticalAlignment="Center" Width="50" Height="25" Click="EditCommandButton_Click" BorderBrush="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1.5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF403E3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="DeleteCommandButton" Content="Delete" Foreground="White" HorizontalAlignment="Center" Margin="750,12,0,0" VerticalAlignment="Center" Width="50" Height="25" Click="DeleteCommandButton_Click" BorderBrush="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1.5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF403E3E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Canvas>
            </Border>
            <Button x:Name="saveButton" Content="Save Configuration" Canvas.Left="-228" Canvas.Top="658" Width="216" Height="53" FontSize="22" Click="saveButton_Click"/>
            <!--
            <Canvas x:Name="commandExampleCanvas" Canvas.Top="130" Margin="0,0,0,0">
                <Rectangle Canvas.Left="0"
                 Canvas.Top="0"
                 Width="900"
                 Height="50">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
                            <GradientStop Color="Black"
                          Offset="0" />
                            <GradientStop Color="#7F67749D"
                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
                            <GradientStop Color="Black"
                          Offset="0" />
                            <GradientStop Color="#7FC89B9B"
                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock x:Name="commandTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="30,8,60,0"><Run Text="!test"/></TextBlock>
                <TextBlock x:Name="permissionTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="180,8,60,0"><Run Text="Everyone"/></TextBlock>
                <TextBlock x:Name="cooldownTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="330,8,60,0"><Run Text="30 sec"/></TextBlock>
                <TextBlock x:Name="outputTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="480,8,60,0"><Run Text="This is a test"/></TextBlock>
            </Canvas>
            -->
        </Canvas>
        <Canvas x:Name="timerCanvasUI" Height="729" Width="900" Background="BlueViolet" Canvas.Left="240" Visibility="Collapsed">
            <TextBlock x:Name="timerUITextBlock" FontFamily="Leelawadee UI" FontSize="32" FontWeight="Bold" Foreground="White" Margin="60,10,60,0"><Run Text="Timers"/></TextBlock>
        </Canvas>
        <Canvas x:Name="logoutCanvasUI" Height="729" Width="900" Background="LightSeaGreen" Canvas.Left="240" Visibility="Collapsed">
            <TextBlock x:Name="logoutUITextBlock" FontFamily="Leelawadee UI" FontSize="32" FontWeight="Bold" Foreground="White" Margin="60,10,60,0"><Run Text="Log Out"/></TextBlock>
        </Canvas>
        <Label Content="Twitch Chat" Canvas.Left="1168" Height="37" Width="185" FontSize="22" Foreground="White"/>
    </Canvas>
</Window>