TalkaBot.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch"
        xmlns:CommandGrid="clr-namespace:Twitch.CommandGrid" x:Class="Twitch.TalkaBot"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="TalkaBot" Height="600.891" Width="1214.231">
    <Window.Resources>
        <Style x:Key="MyContext" TargetType="ContextMenu">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#1c1f23"></Setter>
            <Setter Property="BorderBrush" Value="#1c1f23"/>
        </Style>
        <Style x:Key="MyItem" TargetType="MenuItem">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="89"/>
            <Setter Property="Background" Value="#25292e"/>
            <Setter Property="BorderBrush" Value="#25292e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#262b30"/>
                                <Setter Property="BorderBrush" Value="#FF462D73"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF462D73"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#1c1f23" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1055*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Commands" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#25292e" Grid.ColumnSpan="2">
            <CommandGrid:CmdGrid x:Name="commands" HorizontalAlignment="Left" Height="550" Margin="180,10,0,0" VerticalAlignment="Top" Width="818"/>
            <!--<DataGrid x:Name="view" ColumnWidth="*" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Background="#25292e" BorderThickness="0" AutoGenerateColumns="True" Margin="180,0,200,0" Style="{DynamicResource DGHeaderStyle}"/>-->
        </Grid>
        <Grid x:Name="Timers" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#25292e" Grid.ColumnSpan="2" Visibility="Collapsed">
            <CommandGrid:CmdGrid x:Name="timers" HorizontalAlignment="Left" Height="550" Margin="180,10,0,0" VerticalAlignment="Top" Width="818"/>
        </Grid>
        <RichTextBox x:Name="TChatTextBox" FontFamily="Helvetica" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Background="#1c1f23" BorderBrush="#00ABADB3" BorderThickness="0" SelectionBrush="Red" Grid.ColumnSpan="2">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start OBS overlay" Click="RunWeb_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/run.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Separator Width="1" HorizontalAlignment="Right" Background="#FF462D73" Margin="0,0,50,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <StackPanel Width="180" Orientation="Vertical" HorizontalAlignment="Left" Background="#1c1f23">
            <Label FontFamily="Leelawadee UI" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Foreground="White" Content="TalkABot"/>
            <Button Height="50" Cursor="Hand" Background="#25292e" Click="Commands_Click" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="18" Margin="4, 15, 4, 0" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF462D73" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Margin="0,0,120,0" Source="Resources/home.png"/>
                    <TextBlock Text="Commands" VerticalAlignment="Center" Margin="39,-35,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="50" Cursor="Hand" Background="#25292e" Click="Timer_Click" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="18" Margin="4, 15, 4, 0" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF462D73" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Margin="0,0,120,0" Source="Resources/clock.png"/>
                    <TextBlock Text="Timer" VerticalAlignment="Center" Margin="39,-35,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="50" Cursor="Hand" Background="#25292e" Click="Logout_Click" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="18" Margin="4, 15, 4, 0" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF462D73" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Margin="0,0,120,0" Source="Resources/logout.png"/>
                    <TextBlock Text="Logout" VerticalAlignment="Center" Margin="39,-35,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--<WrapPanel x:Name="SideBar" Orientation="Vertical" Width="100" HorizontalAlignment="Left" Background="Red">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Canvas}">
                    <Setter Property="Margin" Value="0,0" />
                </Style>
            </WrapPanel.Resources>
            <Canvas Background="Black" Width="100" Height="60"></Canvas>
            <Canvas Background="Black" Width="100" Height="60"></Canvas>
        </WrapPanel>-->
    </Grid>
</Window>
