CommandGrid/CmdGrid.xaml

<UserControl x:Class="Twitch.CommandGrid.CmdGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twitch.CommandGrid"
             mc:Ignorable="d" Height="56" Width="814">
    <UserControl.Resources>
        <Style x:Key="MyCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="16,0,0,0"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Background" Value="#1c1f23"></Setter>-->
            <Setter Property="BorderBrush" Value="#1c1f23"/>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Name="GridMain">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="commandNameTextBlock" FontFamily="Leelawadee UI" FontSize="22" VerticalAlignment="Top" Foreground="White" Margin="48,6,0,0"><Run Text="Command"/></TextBlock>
                <TextBlock x:Name="permissionNameTextBlock" FontFamily="Leelawadee UI" FontSize="22" VerticalAlignment="Top" Foreground="White" Margin="45,6,0,0"><Run Text="Permission"/></TextBlock>
                <TextBlock x:Name="cooldownNameTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="45,6,0,0"><Run Text="Cooldown"/></TextBlock>
                <TextBlock x:Name="outputNameTextBlock" FontFamily="Leelawadee UI" FontSize="22" Foreground="White" Margin="45,6,0,0"><Run Text="Output"/></TextBlock>
                <Button x:Name="AddCommandButton" Content="Add" Foreground="White" HorizontalAlignment="Right" Margin="125,6,0,0" VerticalAlignment="Center" Width="50" Height="25" Click="Add_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1.5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF403E3E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="DeleteCommandButton" Content="Delete" Foreground="White" HorizontalAlignment="Right" Margin="20,6,0,0" VerticalAlignment="Center" Width="50" Height="25" BorderBrush="{x:Null}" Click="DeleteCommandButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1.5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF403E3E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
